<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhx-Ec-QWK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tue-cK-Vfr">
            <objects>
                <viewController storyboardIdentifier="first" id="3oF-XG-b8O" customClass="FirstViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fh-b0-l7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="disney-castle-minimalist-disney-iphone-gwbrpr4qpl0hxqi1" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Tb-YkL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-wh-hpf">
                                <rect key="frame" x="50" y="138" width="314" height="258"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disney Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwW-ZA-7hw">
                                        <rect key="frame" x="55" y="0.0" width="204" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-9I-UVh">
                                        <rect key="frame" x="67" y="198" width="180" height="60"/>
                                        <color key="backgroundColor" red="0.9440498737373737" green="0.83478119445892074" blue="0.94245459767458095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="3hR-7D-XuV"/>
                                            <constraint firstAttribute="height" constant="60" id="aHY-ox-89K"/>
                                        </constraints>
                                        <color key="tintColor" red="0.12563414589999999" green="0.29587954760000001" blue="0.61184106689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start!">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Kav-zZ-hup"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dlk-eH-stj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKa-Tb-YkL" firstAttribute="top" secondItem="8Fh-b0-l7t" secondAttribute="top" id="4sU-oc-31M"/>
                            <constraint firstItem="0tg-wh-hpf" firstAttribute="top" secondItem="Dlk-eH-stj" secondAttribute="top" constant="50" id="Ra6-er-ASM"/>
                            <constraint firstItem="0tg-wh-hpf" firstAttribute="leading" secondItem="Dlk-eH-stj" secondAttribute="leading" constant="50" id="XcB-MA-gTp"/>
                            <constraint firstItem="CKa-Tb-YkL" firstAttribute="leading" secondItem="Dlk-eH-stj" secondAttribute="leading" id="d8G-Qj-Mlr"/>
                            <constraint firstAttribute="bottom" secondItem="CKa-Tb-YkL" secondAttribute="bottom" id="g1R-6H-r7h"/>
                            <constraint firstItem="CKa-Tb-YkL" firstAttribute="trailing" secondItem="Dlk-eH-stj" secondAttribute="trailing" id="wmr-EK-RF6"/>
                            <constraint firstItem="Dlk-eH-stj" firstAttribute="trailing" secondItem="0tg-wh-hpf" secondAttribute="trailing" constant="50" id="zD2-f5-D5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hHN-U2-fOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJk-oM-NST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="82.366071428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Questions" id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="92478762005a8fdf2b1c58061719b3ae" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-db-TvP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-eO-Dxh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-bo-9ec" userLabel="ViewLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-ju-osU">
                                                <rect key="frame" x="20" y="30" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAa-d1-x3F">
                                                <rect key="frame" x="20" y="170" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tgG-ju-osU" firstAttribute="leading" secondItem="5Cq-bo-9ec" secondAttribute="leading" constant="20" id="5na-f6-fI6"/>
                                            <constraint firstAttribute="trailing" secondItem="zAa-d1-x3F" secondAttribute="trailing" constant="20" id="DCW-6u-CUS"/>
                                            <constraint firstItem="tgG-ju-osU" firstAttribute="top" secondItem="5Cq-bo-9ec" secondAttribute="top" constant="30" id="JJj-95-WuY"/>
                                            <constraint firstItem="zAa-d1-x3F" firstAttribute="leading" secondItem="5Cq-bo-9ec" secondAttribute="leading" constant="20" id="Jvo-Fk-1Y7"/>
                                            <constraint firstItem="zAa-d1-x3F" firstAttribute="top" secondItem="5Cq-bo-9ec" secondAttribute="top" constant="170" id="rw6-aP-NLf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-5c-k56" userLabel="ViewProgress">
                                        <rect key="frame" x="0.0" y="447" width="414" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-pf-JNV">
                                                <rect key="frame" x="50" y="74" width="314" height="148"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCK-Yh-hjQ">
                                                        <rect key="frame" x="20" y="0.0" width="274" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7O6-KO-yX5"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="True">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCL-Yy-BWe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-Yl-lQJ">
                                                        <rect key="frame" x="20" y="78" width="274" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="b8x-UA-6X4"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="False">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sG-R6-wQZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rZq-Yl-lQJ" secondAttribute="trailing" constant="20" id="0qU-1e-fuh"/>
                                                    <constraint firstItem="OCK-Yh-hjQ" firstAttribute="leading" secondItem="JQD-pf-JNV" secondAttribute="leading" constant="20" id="MlT-X8-B9r"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCK-Yh-hjQ" secondAttribute="trailing" constant="20" id="kEj-E7-Wfe"/>
                                                    <constraint firstItem="rZq-Yl-lQJ" firstAttribute="leading" secondItem="JQD-pf-JNV" secondAttribute="leading" constant="20" id="lXp-8W-mhC"/>
                                                </constraints>
                                            </stackView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-UQ-aaW">
                                                <rect key="frame" x="20" y="292" width="374" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="FHd-KR-XXf"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.8469065657" green="0.26088679549999999" blue="0.5505713136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JQD-pf-JNV" secondAttribute="trailing" constant="50" id="3uD-Xl-lIO"/>
                                            <constraint firstItem="pjO-UQ-aaW" firstAttribute="leading" secondItem="5ya-5c-k56" secondAttribute="leading" constant="20" id="CM9-PI-l2M"/>
                                            <constraint firstAttribute="bottom" secondItem="pjO-UQ-aaW" secondAttribute="bottom" constant="20" id="PFM-Zx-aus"/>
                                            <constraint firstItem="pjO-UQ-aaW" firstAttribute="top" secondItem="JQD-pf-JNV" secondAttribute="bottom" constant="70" id="Vv2-tr-b66"/>
                                            <constraint firstItem="JQD-pf-JNV" firstAttribute="leading" secondItem="5ya-5c-k56" secondAttribute="leading" constant="50" id="aJJ-HH-mcs"/>
                                            <constraint firstAttribute="trailing" secondItem="pjO-UQ-aaW" secondAttribute="trailing" constant="20" id="gce-mj-Rrs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BTP-eO-Dxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaX-e0-l1t"/>
                            <constraint firstItem="m2h-db-TvP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KVs-VI-G8s"/>
                            <constraint firstAttribute="bottom" secondItem="m2h-db-TvP" secondAttribute="bottom" id="Rpn-NM-Vwf"/>
                            <constraint firstItem="BTP-eO-Dxh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SPZ-Zn-Z5w"/>
                            <constraint firstItem="m2h-db-TvP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VMX-x1-gvF"/>
                            <constraint firstItem="m2h-db-TvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YsZ-hg-De3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTP-eO-Dxh" secondAttribute="bottom" id="xgN-JC-0UQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTP-eO-Dxh" secondAttribute="trailing" id="xlj-GG-GZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hq0-1k-EjU"/>
                    <connections>
                        <outlet property="falseBtn" destination="rZq-Yl-lQJ" id="c6P-h5-frQ"/>
                        <outlet property="progressBar" destination="pjO-UQ-aaW" id="b9a-PE-Jo2"/>
                        <outlet property="questionLbl" destination="zAa-d1-x3F" id="H36-cq-Iaa"/>
                        <outlet property="scoreLbl" destination="tgG-ju-osU" id="es3-rs-dXX"/>
                        <outlet property="trueBtn" destination="OCK-Yh-hjQ" id="iX7-fB-P09"/>
                        <segue destination="NbU-Li-U4D" kind="show" identifier="Go" id="DVo-Yf-dqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="82.366071428571431"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Nkv-hP-W6P">
            <objects>
                <viewController id="NbU-Li-U4D" customClass="ResultViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyz-DX-qhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Simba" translatesAutoresizingMaskIntoConstraints="NO" id="28S-Ea-0rp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-q4-RUt">
                                <rect key="frame" x="100" y="188" width="214" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your result is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0K-gZ-GRh">
                                        <rect key="frame" x="13" y="0.0" width="188.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh2-t8-WCv">
                                        <rect key="frame" x="32" y="138.5" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="XO7-BM-Gtr"/>
                                            <constraint firstAttribute="height" constant="60" id="spc-D3-StY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Do Again!">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtn:" destination="NbU-Li-U4D" eventType="touchUpInside" id="LfF-HH-LEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3qa-lW-ddL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3qa-lW-ddL" firstAttribute="trailing" secondItem="Mlm-q4-RUt" secondAttribute="trailing" constant="100" id="2Zt-n6-p8W"/>
                            <constraint firstItem="28S-Ea-0rp" firstAttribute="leading" secondItem="3qa-lW-ddL" secondAttribute="leading" id="3VC-jO-cjB"/>
                            <constraint firstItem="28S-Ea-0rp" firstAttribute="top" secondItem="Jyz-DX-qhz" secondAttribute="top" id="drV-KZ-Re9"/>
                            <constraint firstItem="Mlm-q4-RUt" firstAttribute="top" secondItem="3qa-lW-ddL" secondAttribute="top" constant="100" id="hXC-0c-YR7"/>
                            <constraint firstItem="28S-Ea-0rp" firstAttribute="bottom" secondItem="3qa-lW-ddL" secondAttribute="bottom" id="hdg-Z7-B3y"/>
                            <constraint firstItem="Mlm-q4-RUt" firstAttribute="leading" secondItem="3qa-lW-ddL" secondAttribute="leading" constant="100" id="kQC-nL-v6c"/>
                            <constraint firstItem="28S-Ea-0rp" firstAttribute="trailing" secondItem="3qa-lW-ddL" secondAttribute="trailing" id="vK8-mR-G7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ide-9R-8ZE"/>
                    <connections>
                        <outlet property="resultLbl" destination="Q0K-gZ-GRh" id="BLg-rt-vSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGV-dl-V7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLa-RX-4e3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhx-Ec-QWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzT-Ty-cQt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3oF-XG-b8O" kind="relationship" relationship="rootViewController" id="IFm-Kv-SeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hG-yj-msJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="92478762005a8fdf2b1c58061719b3ae" width="736" height="1308"/>
        <image name="Simba" width="750" height="1334"/>
        <image name="disney-castle-minimalist-disney-iphone-gwbrpr4qpl0hxqi1" width="736" height="1309"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
